<html>
<head>
<title>72RUS - Информационный Портал - Тюмень - Тюменская Область -  </title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<link rel="stylesheet" href="http://72rus.ru/72RUS.css" type="text/css">
<style><!--p {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 12pt; font-weight: 400; margin:  3px 3px 3px 4px}
.bar { color: #FFFFFF}
h1 {color: #0000CC; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 17px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 5px}
h2 { font-family: Arial, Helvetica, sans-serif; font-size: 7pt; line-height: 10pt; font-weight: 400; margin: 3px 3px 3px 4px }
.text { font: 10px Arial, Helvetica, sans-serif; color: #003300;}.digest { font-family: Arial, Helvetica, sans-serif; font-size: 8.5pt; line-height: 10pt; font-weight: 400; margin: 3px 3px 3px 4px }
.bar { color: #FFFFFF; background-color: #FFFFFF}.menu01 {
	color : #FFFFFF;
	margin-top : 0px;
	padding-bottom : 0px;
	margin-bottom : 0px;
	margin-left : 5px;
	margin-right : 0px;
	font-size : 12px;
	font-family : Tahoma, Verdana, Arial;
	font-weight: bold;
}
.menu01 a {
	color : #FFFFFF;
	text-decoration: none;
}
.menu01 a:hover {
	color : #EEEEEE;}.menu01 a:visited { color : #FFFFFF; }
--></style>
<STYLE>

.font1 {COLOR: #000000; font:13px Verdana;}
.font2 {COLOR: #000000; font:11px Verdana;}
.font3 {COLOR: #000000; font:13px Verdana;}
.font4 {COLOR: #000000; font:11px Verdana; font-weight: 700;}
.font5 {COLOR: #FFFFFF; font:11px Verdana; font-weight: 700;}

ul,li { margin: 4px 4px 4px 4px; padding: 0px 0px 0px 0px; TEXT-INDENT: 10pt}

input, select, textarea {font:8pt Verdana; }

textarea {height:150;width:100%}

a {color: #1C3070; text-decoration: none}
a:hover {color: #4F76B3; text-decoration: none}
a:active {color: #4F76B3; text-decoration: none}
a:visited {color: #4F76B3; text-decoration: none}

</STYLE>

</head>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" background="http://72rus.ru/images/bg.gif">
<table border="0" cellspacing="1" width="100%" cellpadding="0">
  <tr> 
    <td> 
      <p class="menu01"> <font color="#333333"> 
        <!--LiveInternet counter-->
        <script language="JavaScript">document.write('<img src="http://counter.yadro.ru/hit?r' + escape(document.referrer) + ((typeof(screen)=='undefined')?'':';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)) + ';' + Math.random() + '" width=1 height=1 alt="">')</script>
        <!--/LiveInternet-->
        72RUS.RU - Тюменский Регион - Информационный портал</font></p>
    </td>
    <td width="170"> 
      <p class="menu01"><img src="http://72rus.ru/images/e06.gif" width="16" height="9" alt="" border="0"> 
        <a href="#" onClick="window.external.AddFavorite(parent.location,document.title)"><font color="#000000">Добавить 
        в избранное</font></a></p>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr> 
    <td background="http://72rus.ru/images/fon02.gif" height="87" align="center" width="170"> 
      <a href="http://72rus.ru"><img src="http://72rus.ru/images/72rus.gif" width="170" height="87" alt="72RUS.RU Тюменский Регион - информационный портал " border="0"></a> 
    </td>
    <td background="http://72rus.ru/images/fon02.gif" height="87" align="center"> 
      <script language="javascript" src="http://72rus.ru/banshow.asp?rid=4&u=http://72rus.ru/forum.html"></script>
    </td>
  </tr>
  <tr bgcolor="#FF6600"> 
    <td colspan="3" height="1"></td>
  </tr>
</table>
<table bgcolor=#003366 border=0 cellpadding=0 cellspacing=0 height=1 
width="100%">
  <tbody> 
  <tr> 
    <td align=right bgcolor="#CCCCCC"> </td>
  </tr>
  </tbody> 
</table>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
  <tr> 
    <td valign="top" width="1"></td>
    <td valign="top" align="center"> 
      <table width="100%" border="0" cellspacing="0" bordercolor="#003366">
        <tr bgcolor="#FBF8D7"> 
          <td height="35" bgcolor="#FFFFFF" bordercolor="#FFFFFF" valign="middle"> 
            <p class="menu02"><img src="http://72rus.ru/images/e06.gif" width="16" height="9" alt="" border="0"> 
              <a href="http://72rus.ru/index.asp">72RUS.RU</a> / <a href="http://tyumen.fastbb.ru">Форум</a></p>
          </td>
          <form name=formsearch action=search.pl method=post>
            <td height="35" bgcolor="#FFFFFF" bordercolor="#FFFFFF" valign="middle" width="50%" align="right"> 
              <input type=text name=str size=16 maxlength=120>
<input type=hidden name=kak value=fraza>
<input align=absmiddle type=image src=img/find.gif style="background-color:#3f6394; border-color:#3f6394;">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
          </form>
        </tr>
      </table>
      <table border="0" cellspacing="6" cellpadding="0" bordercolor="#CCCCFF" align="center" width="100%">
        <tr bordercolor="#CCCCFF"> 
          <td bordercolor="#CCCCFF" height="200" valign="top"> 
            <script>
var users; 
var guest; 
if (guest) {
var cook = "<div class=font2 align=right> On-line: " + users +"гостей " + guest + "</div>"; 
document.write(cook); 
}
</script>
          </td>
        </tr>
        <tr> 
          <td class=n3 valign="top" bgcolor="#FBFBFB"> 

          </td>
        </tr>
      </table>
 
 <!-- start Link.Ru -->

<script language="JavaScript">
// <!--
var LinkRuRND = Math.round(Math.random() * 1000000000);
document.write('<iframe src=http://link.link.ru/show?squareid=1389&showtype=2&cat_id=100080&tar_id=1&sc=3&bg=FFFFFF&r='+LinkRuRND+' frameborder=0 vspace=0 hspace=0 marginwidth=0 marginheight=0 scrolling=no width=100% height=150> </iframe>');
// -->
</script>
<noscript>
<iframe src=http://link.link.ru/show?squareid=1389&showtype=2&cat_id=100080&tar_id=1&sc=3&bg=FFFFFF frameborder=0 vspace=0 hspace=0 marginwidth=0 marginheight=0 scrolling=no width=100% height=150> </iframe>
</noscript>

<!-- end Link.Ru -->
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr> 
    <td height="1" bgcolor="#666666"></td>
  </tr>
  <tr> 
    <td height="19" bgcolor="#AFC0D0" align="center">&nbsp; </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr> 
    <td colspan="3"><img src="http://72rus.ru/images/px1.gif" width="1" height="1" alt="" border="0"></td>
  </tr>
  <tr> 
    <td height="70" width="180"> 
      <p align="right">&nbsp;</p>
    </td>
    <td align="center">
      <p class="menu02">|  <a href="http://72rus.ru">www.72rus.ru</a> | <a href="http://auto.72rus.ru">Авто.72rus</a> 
        | <a href="http://www.auction.72rus.ru/">Аукцион</a> | <a href="http://72rus.ru/messages.asp">Объявления</a> 
        | <a href="http://72rus.ru/Rail_roads.asp">Расписание</a> | <a href="http://72rus.ru/catarea.asp">Тюменский 
        Каталог</a> | 
    </td>
    <td width="180"> 
      <p>Сделано в <a href="http://www.rusintel.ru">ЗАО Русинтел</a> <br>
        WWW.72RUS.RU © 2002-2004 </p>
    </td>
  </tr>
</table>
<hr size="1">
<div align="center"> 
  <script language="javascript" src="http://72rus.ru/banshow.asp?rid=2&u=http://72rus.ru//index.html"></script>
</div>
<hr size="1">
<div align="center">
  <!--LiveInternet logo-->
  <a href="http://www.liveinternet.ru/click" target=liveinternet><img src="http://counter.yadro.ru/logo?16.1" border=0 width=88 height=31 alt="liveinternet.ru: показано число хитов за 24 часа, посетителей за 24 часа и за сегодня"></a> 
  <!--/LiveInternet-->
  <script language="javascript">
hotlog_js="1.0";
hotlog_r=""+Math.random()+"&s=46088&im=105&r="+escape(document.referrer)+"&pg="+
escape(window.location.href);
document.cookie="hotlog=1; path=/"; hotlog_r+="&c="+(document.cookie?"Y":"N");
</script>
  <script language="javascript1.1">
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")</script>
  <script language="javascript1.2">
hotlog_js="1.2";
hotlog_r+="&wh="+screen.width+'x'+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?
screen.colorDepth:screen.pixelDepth)</script>
  <script language="javascript1.3">hotlog_js="1.3"</script>
  <script language="javascript">hotlog_r+="&js="+hotlog_js;
document.write("<a href='http://click.hotlog.ru/?46088' target='_top'><img "+
" src='http://hit3.hotlog.ru/cgi-bin/hotlog/count?"+
hotlog_r+"&' border=0 width=88 height=31 alt=HotLog></a>")</script>
  <noscript><a href=http://click.hotlog.ru/?46088 target=_top><img
src="http://hit3.hotlog.ru/cgi-bin/hotlog/count?s=46088&im=105" border=0 
width="88" height="31" alt="HotLog"></a></noscript> 
  <!-- /HotLog -->
  <!--Begin of HMAO RATINGS-->
  <a href="http://www.isurgut.ru/Spravka/ResHMAO/stat.asp"><img src="http://www.isurgut.ru/spravka/top100hmao/StatCounter1.gif" border="0" width="88" height="31"></a> 
  <img src="http://www.isurgut.ru/spravka/top100hmao/counter.asp?Resource_id=1119" border="0" height="1" width="1" > 
  <!--End of HMAO RATINGS-->
</div>
      <p align="center"></p>
</body>
</html>
